{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameForum": "Server=.\\SQLEXPRESS; Database=GameForum; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "AppSettings": {
    "SecretKey": "E483C8DF267CD5830085B533E695D4F3"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:7244"
        }
      },
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "GameForum"
    }
  },
  "Jwt": {
    "Issuer": "gameforum.com",
    "Audiance": "gameforum.com",
    "SigningKey": "gameforum.com_11213441",
    "Expire": 20
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}